# e-commerce

./: README.md  pom.xml
commerce-parent/: pom.xml
module-parent/: pom.xml
module-parent/src/main/xslt/: post-process-flattened-pom.xsl
service-discovery/: pom.xml
service-discovery/src/main/java/jeonghuncha/practice/msa/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/jeonghuncha/practice/msa/discovery/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/jeonghuncha/practice/msa/userservice/: UserServiceApplication.java
user-service/src/main/java/jeonghuncha/practice/msa/userservice/controller/: UserController.java  UsersController.java
user-service/src/main/java/jeonghuncha/practice/msa/userservice/dto/: UserDto.java
user-service/src/main/java/jeonghuncha/practice/msa/userservice/entity/: Member.java
user-service/src/main/java/jeonghuncha/practice/msa/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/jeonghuncha/practice/msa/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/jeonghuncha/practice/msa/userservice/vo/: RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/jeonghuncha/practice/msa/userservice/: UserServiceApplicationTests.java
