<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jeonghuncha.practice.msa</groupId>
        <artifactId>e-commerce</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commerce-parent</artifactId>
    <packaging>pom</packaging>
    <name>E-Commerce :: Parent</name>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jeonghuncha.practice.msa</groupId>
                <artifactId>service-discovery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>jeonghuncha.practice.msa</groupId>
                <artifactId>user-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>